<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="uix.kr" />
    <title>www.uix.kr</title>
    <link href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-combined.min.css" rel="stylesheet" media="screen" />
    <style>
    body {font-family:Georgia }
    h1 {width:100%;text-align: center;margin-top:200px;font-size:400% ;}
    p {text-align: center;font-size:150%;margin-top: 20px}
    </style>
</head>
<body>


<h1>UIX</h1>
<p>blog - <a href="http://uix.kr">uix.kr</a></p>


</body>
</html>
